POSTGRES_HOST=cars_seven_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=aervj32ljndffvka
POSTGRES_DB=oper_metrics
POSTGRES_USER=cars


#DB_get_session_params
DB_GET_SESSION_RETRIES=5
DB_GET_SESSION_DELAY=2.0
DB_GET_SESSION_TIMEOUT=10.0
